{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "typescript.tsserver.maxTsServerMemory": 3072,
    "typescript.tsserver.watchOptions": {
        "watchFile": "dynamicPriorityPolling"
    },
    "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
    "debug.saveBeforeStart": "none",
    "vscode-as-git-mergetool.settingsAssistantOnStartup": false,
    "c3.welcome.showFeatureHighlight": false
}